<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?ecdd4aa4628d35b2d9adc4dd394cb008";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-46LZBFZFDR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-46LZBFZFDR');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>众山小读书笔记软件 - 使用条款</title>
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url('./asset/Roboto-Regular.ttf') format('truetype');
      font-style: normal;
    }
    body {
      background-color: #FAFBFF;
      color: #7B8095;
      font-family: Roboto;
      line-height: 20px;
    }
    .content {
      max-width: 980px;
      margin: 20px auto;
      text-align: center;
    }
    img {
      max-width: 100%;
    }
    a {
      color: #4853A7;
    }
    p {
      font-weight: 200;
      font-size: 14px;
      margin: 5px 0;
    }
  </style>

  <script>
    function isIOS() {
      return [
        'iPad Simulator',
        'iPhone Simulator',
        'iPod Simulator',
        'iPad',
        'iPhone',
        'iPod'
      ].includes(navigator.platform)
      // iPad on iOS 13 detection
      || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
    }
    setTimeout(function () {
      if (isIOS()) {
        location.href = 'https://apps.apple.com/cn/app/%E4%BC%97%E5%B1%B1%E5%B0%8F-%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/id1472521517';
      }
    }, 3000);
  </script>
</head>
<body>
  <div class="content">
    <h1>众山小读书笔记</h1>
    <h2>下载</h2>

    <div style="display: flex; justify-content: center; margin-bottom: 10px;">
      <div style="padding: 0 10px">
        <h3>iOS</h3>
        <a href="https://apps.apple.com/cn/app/%E4%BC%97%E5%B1%B1%E5%B0%8F-%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/id1472521517">
          <img src="./img/download-ios.svg">
        </a>
        <img src="./img/appstore.png" style="display: block; width: 120px; margin: 10px auto;">
        <div>或在 App Store 搜索「众山小」</div>
      </div>
      <div style="padding: 0 10px">
        <h3>安卓</h3>
        <div>预计上架日期：2021 年 8 月</div>
      </div>
    </div>
    <div style="margin: 20px;">未来还可能计划开发桌面版等平台</div>
    <a href="./index.html" style="margin: 50px; font-size: 12px;">返回主页</a>
</body>
</html>
